spring.application.name=Space-Program-for-Object-Tracking-SPOT

nasa.api.key=3Ngfd7RvbBg0d3jWzaymqvn6JbCT7yemmkNqLxB2

nasa.api.base-url=https://api.nasa.gov

# Configurações do servidor
server.port=8080

# Configurações de banco de dados H2 (para desenvolvimento)

# Configurações de log
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG